# Production Environment for Neon PostgreSQL
DATABASE_URL="postgres://neondb_owner:npg_cU7O3JdMoFph@ep-shiny-poetry-adizdf91-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgres://neondb_owner:npg_cU7O3JdMoFph@ep-shiny-poetry-adizdf91.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# JWT Secret - Strong production secret
JWT_SECRET="ksu-ke-laporan-aktivitas-super-secret-jwt-key-2025-production"

# NextAuth Configuration
NEXTAUTH_SECRET="ksu-ke-nextauth-secret-key-2025-production"
NEXTAUTH_URL="https://web-laporan-aktivitas-harian-ke.vercel.app"

# Application Configuration
NODE_ENV="production"
